VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_FIREBASE_API_KEY=AIzaSyDBXyUYhVvo7tYQyR6By8v1h2GUPj-dubg
VITE_FIREBASE_AUTH_DOMAIN=med-assist-f8dca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=med-assist-f8dca
VITE_FIREBASE_STORAGE_BUCKET=med-assist-f8dca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=540858748613
VITE_FIREBASE_APP_ID=1:540858748613:web:c6c7e2e9085a1207cbeaac
VITE_FIREBASE_MEASUREMENT_ID=G-FZJC8707Z7
